# branching

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: branch.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/xiyoon/branching/: BranchingApplication.java
src/main/resources/: application.properties
src/test/java/com/xiyoon/branching/: BranchingApplicationTests.java
