plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'pmd'
}

group = 'com.xiyoon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}


checkstyle {
    toolVersion = '9.3'  // 사용할 Checkstyle 버전을 지정합니다.
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
        html.destination = file("${project.buildDir}/reports/checkstyle.html")
    }
}

tasks.check.dependsOn tasks.checkstyleMain

pmd {
    toolVersion = '6.21.0'
}